CUSTOMER_URL = 'https://humm-canada-staging-web-app.herokuapp.com'
RETAILER_URL = 'https://hummca--sit.sandbox.my.site.com'
TWILIO_URL = 'https://api.twilio.com/2010-04-01/Accounts/AC5686ad7a2cd95c6a8541f7afa1567f90'
TWILIO_TOKEN = 'U0s2YTRiNmFiOTE3MTJhNWU2ZjM2NTIzMDcxN2E1Y2ZlYTpsenZBaWJXTTJyNkpZUWQ2c1dTSkE3VGc5dTl2RXVScw=='